index.title=Glassverden - velkommen på siden

mail.contact.form.admin.subject=E-post mottatt fra kontaktskjema
mail.contact.form.admin.content=Meldingens innhold
mail.contact.form.admin.client.name=Kundens navn
mail.contact.form.admin.client.mail=Kundens post
mail.contact.form.admin.client.phone=Kundens telefon
mail.contact.form.client.subject=Bekreftelse på mottak av post på Glassverden
mail.contact.form.client.info=Vi bekrefter mottak av følgende post fra kontaktskjema på Glassverden
mail.contact.form.client.phone=Telefonnummeret ditt
mail.contact.form.client.name=Navn og etternavn

mail.header=GLASSVERDEN
mail.footer=E-post sendt fra <a href="https://www.glassverden.no">Glassverden-applikasjonen</a>. Ignorer denne meldingen hvis du ikke mottar den.

mail.order.subject=Potwierdzenie złożenia zamówienia
mail.order.content=Potwierdzamy złożenie zamówienia o kodzie {0}. Łączna cena wynosi {1} kr. Już wkrótce nasi specjaliści skontaktują się na podane w zamówieniu dane kontaktowe. Poniżej lista wybranych opcji:
mail.order.contact=Dane kontaktowe:
mail.order.contact.email=E-mail: 
mail.order.contact.phone=Telefon: 
mail.order.contact.name=Imię: 
mail.order.contact.surname=Nazwisko: 
mail.order.contact.postalCode=Kod pocztowy: 
mail.order.contact.city=Miejscowość: 
mail.order.contact.street=Ulica: 
mail.order.contact.flatNumber=Nr budynku/mieszkania: 
